<html>
	<head>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body>
		<table id="stripped-table">
			<tr background-color:red>
				<th>SL No</th>
				<th> Admission No</th>
				<th> Name</th>
				<th> Email ID</th>
			</tr>
			<tr>
				<td>1</td>
				<td>20MP4273</td>
				<td>Joey Tribbiani</td>
				<td>joeytrib@gamil.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>20MP4293</td>
				<td>Chandler Bing</td>
				<td>chanbing@gamil.com</td>
			</tr>
			<tr>
				<td>3</td>
				<td>20MP4263</td>
				<td>Phoebe Buffay</td>
				<td>pheebsbuff@gamil.com</td>
			</tr>
		</table>
	</body>
</html>
